{
  "style": {
    "theme": "auto"
  },
  "bentos": [
    {
      "name": "avatar",
      "text": "YannClic",
      "size": "2x2",
      "fontFamily": "system-ui",
      "fontSize": 16,
      "textPos": "bottom",
      "bgType": "image",
      "bgValue": "assets/image-01.jpg",
      "pixelMode": "normal",
      "collapsed": true,
      "textColor": "#ffffff",
      "url": ""
    },
    {
      "name": "github",
      "text": "",
      "size": "1x1",
      "fontFamily": "system-ui",
      "fontSize": 16,
      "textPos": "middle",
      "bgType": "image",
      "bgValue": "assets/image-02.png",
      "pixelMode": "normal",
      "collapsed": true,
      "textColor": "#ffffff",
      "url": "https://github.com/UsernameYann"
    },
    {
      "name": "X",
      "text": "",
      "size": "1x1",
      "fontFamily": "system-ui",
      "fontSize": 16,
      "textPos": "middle",
      "bgType": "image",
      "bgValue": "assets/image-03.png",
      "pixelMode": "normal",
      "collapsed": true,
      "textColor": "#ffffff",
      "url": "https://x.com/YannClic"
    },
    {
      "name": "Discord",
      "text": "",
      "size": "1x1",
      "fontFamily": "system-ui",
      "fontSize": 16,
      "textPos": "middle",
      "bgType": "image",
      "bgValue": "assets/image-04.png",
      "pixelMode": "normal",
      "collapsed": true,
      "textColor": "#ffffff",
      "url": "https://discord.com/users/812838959583068241"
    },
    {
      "name": "SFL",
      "text": "",
      "size": "1x1",
      "fontFamily": "system-ui",
      "fontSize": 16,
      "textPos": "middle",
      "bgType": "image",
      "bgValue": "assets/image-05.png",
      "pixelMode": "pixel",
      "collapsed": true,
      "textColor": "#ffffff",
      "url": "https://sunflower-land.com/play/?ref=Sumac"
    },
    {
      "name": "map",
      "text": "",
      "size": "4x1",
      "fontFamily": "system-ui",
      "fontSize": 30,
      "textPos": "middle",
      "bgType": "image",
      "bgValue": "assets/image-06.png",
      "pixelMode": "pixel",
      "collapsed": true,
      "textColor": "#ffffff",
      "url": ""
    },
    {
      "name": "Widget",
      "text": "Widget SFL",
      "size": "2x2",
      "fontFamily": "system-ui",
      "fontSize": 16,
      "textPos": "top",
      "bgType": "image",
      "bgValue": "assets/image-07.png",
      "pixelMode": "normal",
      "collapsed": false,
      "textColor": "#ffffff",
      "url": "https://usernameyann.github.io/Sunflower-Land-Widget-for-iOS/"
    },
    {
      "name": "Chrome",
      "text": "Extension Chrome",
      "size": "2x3",
      "fontFamily": "system-ui",
      "fontSize": 16,
      "textPos": "bottom",
      "bgType": "image",
      "bgValue": "assets/image-08.png",
      "pixelMode": "normal",
      "collapsed": true,
      "textColor": "#111111",
      "url": "https://chromewebstore.google.com/detail/sflventory-beta/hgjlmanajghjoceckhdgnmeacclphlbn"
    },
    {
      "name": "pet",
      "text": "",
      "size": "1x1",
      "fontFamily": "system-ui",
      "fontSize": 16,
      "textPos": "middle",
      "bgType": "image",
      "bgValue": "assets/image-09.jpg",
      "pixelMode": "normal",
      "collapsed": true,
      "textColor": "#ffffff",
      "url": ""
    },
    {
      "name": "Action",
      "text": "",
      "size": "1x1",
      "fontFamily": "system-ui",
      "fontSize": 16,
      "textPos": "middle",
      "bgType": "image",
      "bgValue": "assets/image-10.jpg",
      "pixelMode": "normal",
      "collapsed": true,
      "textColor": "#111111",
      "url": ""
    },
    {
      "name": "Map2",
      "text": "",
      "size": "4x1",
      "fontFamily": "system-ui",
      "fontSize": 16,
      "textPos": "bottom",
      "bgType": "image",
      "bgValue": "assets/image-11.png",
      "pixelMode": "pixel",
      "collapsed": false,
      "textColor": "#ffffff",
      "url": ""
    },
    {
      "name": "bentoB",
      "text": "Builder Bento",
      "size": "4x3",
      "fontFamily": "system-ui",
      "fontSize": 16,
      "textPos": "bottom",
      "bgType": "image",
      "bgValue": "assets/image-12.png",
      "pixelMode": "normal",
      "collapsed": true,
      "textColor": "#111111",
      "url": ""
    },
    {
      "name": "Map3",
      "text": "",
      "size": "4x1",
      "fontFamily": "system-ui",
      "fontSize": 16,
      "textPos": "middle",
      "bgType": "image",
      "bgValue": "assets/image-13.png",
      "pixelMode": "pixel",
      "collapsed": false,
      "textColor": "#ffffff",
      "url": ""
    }
  ]
}